# ViewBinding

./: README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/viewBinding/: BindView.java  OnClick.java
app/: build.gradle
app/src/androidTest/java/com/android/viewbinding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/viewbinding/: BindingActivity.java  BindingFragment.java  ListActvity.java  MainActivity$$ViewBinding.java  MainActivity.java  MainActivityTemplate.java  NoBindingActivity.java
app/src/main/res/layout/: activity_binding.xml  activity_list_actvity.xml  activity_main.xml  activity_no_binding.xml  content_main.xml  fragment_binding.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/viewbinding/: ExampleUnitTest.java
bind-compiler-code/: build.gradle
bind-compiler-code/src/androidTest/java/com/zthink/bindcompiler/: ApplicationTest.java
bind-compiler-code/src/main/: AndroidManifest.xml
bind-compiler-code/src/main/java/com/android/viewbinding/: BIndingObject.java  ViewBinding.java
bind-compiler-code/src/main/res/values/: strings.xml
bind-compiler-code/src/test/java/com/zthink/bindcompiler/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/viewBinding/: GenerateClassService.java  ViewBindingProcess.java
compiler/src/main/java/com/viewBinding/generateClass/: GenerateClassHelper.java  GenerateClassService.java
compiler/src/main/java/com/viewBinding/model/: BindingInfo.java  ClassInfo.java  FieldInfo.java  MethodInfo.java  OnClickInfo.java  ViewBindInfo.java
gradle/wrapper/: gradle-wrapper.properties
