<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        style="@style/BindingCommonStyle"
        android:background="@android:color/holo_blue_light"
        android:text="Textview" />

    <ImageButton
        android:id="@+id/ib"
        style="@style/BindingCommonStyle"
        android:background="@android:color/holo_orange_light" />

    <Button
        android:id="@+id/btn"
        style="@style/BindingCommonStyle"
        android:background="@android:color/holo_green_dark"
        android:text="Button" />

</LinearLayout>
